# JavaCourseWork

./: pom.xml
Images/: photo-1568254183919-78a4f43a2877.avif
database/: sipserve_db.sql
src/main/java/com/sipserve/controller/admin/: AdminDashboardServlet.java  ManageCategoryServlet.java  ManageOrderServlet.java  ManageProductServlet.java  ManageUserServlet.java  ReportServlet.java
src/main/java/com/sipserve/controller/auth/: ChangePasswordServlet.java  EditProfileServlet.java  ErrorServlet.java  ForgetPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserDAO.java
src/main/java/com/sipserve/controller/common/: AboutServlet.java  ContactServlet.java
src/main/java/com/sipserve/controller/customer/: CartServlet.java  CheckoutServlet.java  FeedbackServlet.java  HomeServlet.java  MenuServlet.java  OrderConfirmationServlet.java  OrderServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  UserDashboardServlet.java
src/main/java/com/sipserve/dao/: CartDAO.java  CategoryDAO.java  ContactDAO.java  FeedbackDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/sipserve/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/sipserve/model/: Cart.java  CartItem.java  Category.java  Contact.java  DailyRevenue.java  Feedback.java  Order.java  OrderItem.java  PaymentStat.java  Product.java  ReportStats.java  TestHash.java  TopProduct.java  User.java
src/main/java/com/sipserve/util/: DBConnection.java  ImageSeedListener.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  manage-categories.jsp  manage-orders.jsp  manage-products.jsp  manage-users.jsp  reports.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: admin-sidebar.jsp  adminNavbar.jsp  error.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/customer/: about.jsp  cart.jsp  change-password.jsp  checkout.jsp  contact.jsp  edit-profile.jsp  feedback.jsp  forget-password.jsp  home.jsp  menu.jsp  my-orders.jsp  order-confirmation.jsp  payment-success.jsp  payment.jsp  product-details.jsp  products.jsp  profile.jsp  user-dashboard.jsp
src/main/webapp/assets/css/: admin.css  auth.css  profile.css  style.css
src/main/webapp/assets/js/: main.js
src/test/java/com/sipserve/dao/: OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/sipserve/util/: DBConnectionTest.java
